<!--Auhtor: Celine Tran-->
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Assignment 3 - Ron Swanson quotes</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="style/styles.css" type="text/css" rel="stylesheet">
    <script defer="" src='script/script.obfuscated.js'></script>
    <!--sources images found -->
    <!--img/frowning.jpg taken from https://inspirationfeed.com/ link: https://inspirationfeed.com/ron-swanson-quotes/ -->
    <!--img/disgusted.jpg taken from medium.com link: https://medium.com/oddly-specific-criticisms/we-love-ron-swanson-only-because-hes-not-real-fd3c276fb278 -->
    <!--img/combing.jpg taken from http://postapocalypticlawyer.blogspot.com/ link: http://postapocalypticlawyer.blogspot.com/2012/06/ron-swansons-mustache-comb-only-fathers.html-->
    <!--img/angry.jpg, img/touchingStach.jpg, img/thinking.jpg, img/sad.jpg taken from wall.alphacoders.com link: https://wall.alphacoders.com/tags.php?tid=15344 -->

    <!--Quote fonts from https://fonts.google.com/ link reference added above -->
</head>

<body id="main">
    <!--This button will be clicked to get quotes-->
    <button>Get Quote</button>

    <section id="quote_container">
        <!--This h1 will be where the quotes will be placed-->
        <h1 id="quote">
            Click on "get quotes" to read quotes from Ron Swanson.
        </h1>
    </section>
    <!--This p will be where the error message will placed-->
    <p id="errorOccur"></p>

    <footer>
        <p>Ron Swanson quotes from www.herokuapp.com</p>
    </footer>
</body>

</html>